# GIFCompressor

./: CHANGELOG.md  README.md  build.gradle
.github/: CONTRIBUTING.md
.github/workflows/: build.yml  emulator_script.sh
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
docs/: README.md  _config.yml  index.md
docs/_about/: changelog.md  getting-started.md  install.md
docs/_docs/: advanced-options.md  concatenation.md  data-sources.md  events.md  strategies.md  validators.md
docs/_extra/: contact.md  contributing.md  donate.md
docs/_posts/: 2018-12-20-advanced-options.md  2018-12-20-changelog.md  2018-12-20-concatenation.md  2018-12-20-contact.md  2018-12-20-contributing.md  2018-12-20-data-sources.md  2018-12-20-events.md  2018-12-20-getting-started.md  2018-12-20-install.md  2018-12-20-strategies.md  2018-12-20-validators.md  2018-12-21-donate.md  2019-12-04-home.md
docs/css/: colors.css  landing.css  main.css
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/otaliastudios/gif/: EmptyTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/otaliastudios/gif/: GIFCompressor.java  GIFListener.java  GIFOptions.java  Transcoder.java  TranscoderListener.java  TranscoderOptions.java
lib/src/main/java/com/otaliastudios/gif/engine/: Engine.java  TrackStatus.java  TrackType.java
lib/src/main/java/com/otaliastudios/gif/internal/: AvcCsdUtils.java  AvcSpsUtils.java  ISO6709LocationParser.java  Logger.java  MediaCodecBuffers.java  MediaFormatConstants.java  TrackTypeMap.java  ValidatorException.java
lib/src/main/java/com/otaliastudios/gif/remix/: AudioRemixer.java  DownMixAudioRemixer.java  PassThroughAudioRemixer.java  UpMixAudioRemixer.java
lib/src/main/java/com/otaliastudios/gif/resample/: AudioResampler.java  DefaultAudioResampler.java  DownsampleAudioResampler.java  PassThroughAudioResampler.java  UpsampleAudioResampler.java
lib/src/main/java/com/otaliastudios/gif/sink/: DataSink.java  DefaultDataSink.java  DefaultDataSinkChecks.java  InvalidOutputFormatException.java  MultiDataSink.java
lib/src/main/java/com/otaliastudios/gif/source/: DataSource.java  DefaultDataSource.java  FileDescriptorDataSource.java  FilePathDataSource.java  UriDataSource.java
lib/src/main/java/com/otaliastudios/gif/strategy/: DefaultAudioStrategy.java  DefaultStrategies.java  DefaultStrategy.java  DefaultVideoStrategies.java  DefaultVideoStrategy.java  PassThroughTrackStrategy.java  RemoveTrackStrategy.java  Strategy.java  TrackStrategy.java
lib/src/main/java/com/otaliastudios/gif/strategy/size/: AspectRatioResizer.java  AtMostResizer.java  ExactResizer.java  ExactSize.java  FractionResizer.java  MultiResizer.java  PassThroughResizer.java  Resizer.java  Size.java
lib/src/main/java/com/otaliastudios/gif/stretch/: AudioStretcher.java  CutAudioStretcher.java  DefaultAudioStretcher.java  InsertAudioStretcher.java  PassThroughAudioStretcher.java
lib/src/main/java/com/otaliastudios/gif/time/: DefaultTimeInterpolator.java  SpeedTimeInterpolator.java  TimeInterpolator.java
lib/src/main/java/com/otaliastudios/gif/transcode/: AudioTrackTranscoder.java  BaseTrackTranscoder.java  BaseTranscoder.java  NoOpTrackTranscoder.java  PassThroughTrackTranscoder.java  TrackTranscoder.java  Transcoder.java  VideoTrackTranscoder.java  VideoTranscoder.java
lib/src/main/java/com/otaliastudios/gif/transcode/internal/: AudioBuffer.java  AudioConversions.java  AudioEngine.java  VideoDecoderOutput.java  VideoEncoderInput.java  VideoFrameDropper.java
lib/src/main/java/com/otaliastudios/gif/validator/: DefaultValidator.java  Validator.java  WriteAlwaysValidator.java  WriteVideoValidator.java
(+7 files in other folders)
